# identity-platform

./: .gitignore  IdentityPlatform.slnx  README.md
src/IdentityPlatform.Api/: IdentityPlatform.Api.csproj  IdentityPlatform.Api.http
src/IdentityPlatform.Api/Properties/: launchSettings.json
src/IdentityPlatform.Application/: Class1.cs  IdentityPlatform.Application.csproj
src/IdentityPlatform.Application/Abstractions/: IPasswordHasher.cs  IUserRepository.cs
src/IdentityPlatform.Application/Common/: Result.cs  ResultT.cs
src/IdentityPlatform.Application/Features/Users/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
src/IdentityPlatform.Domain/: Class1.cs
src/IdentityPlatform.Domain/Common/: BaseEntity.cs
src/IdentityPlatform.Domain/Entities/: Permission.cs  Role.cs  User.cs
src/IdentityPlatform.Domain/Exceptions/: DomainException.cs
src/IdentityPlatform.Domain/ValueObjects/: Email.cs  Password.cs
src/IdentityPlatform.Infrastructure/: Class1.cs  IdentityPlatform.Infrastructure.csproj
src/IdentityPlatform.Infrastructure/Repositories/: InMemoryUserRepository.cs
src/IdentityPlatform.Infrastructure/Security/: AspNetPasswordHasher.cs.cs
tests/IdentityPlatform.UnitTests/: IdentityPlatform.UnitTests.csproj  UnitTest1.cs
tests/IdentityPlatform.UnitTests/Entities/: UserTests.cs
tests/IdentityPlatform.UnitTests/Fakes/: FakePasswordHasher.cs  FakeUserRepository.cs
tests/IdentityPlatform.UnitTests/Features/Users/RegisterUser/: RegisterUserUseCaseTests.cs
tests/IdentityPlatform.UnitTests/ValueObjects/: EmailTests.cs  PasswordTests.cs
