<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityPlatform.Application\IdentityPlatform.Application.csproj" />
    <ProjectReference Include="..\IdentityPlatform.Infrastructure\IdentityPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
